<!DOCTYPE html>
<html lang="en">

<!--

Student Name: Chantel Gee
Assignment Name: Practice 4 - CSS Styling
Date: 03.14.2024

--> 

<head>
	<meta charset="UTF-8">
	<title>Practice 4 - CSS Styling</title>
	<style>
		body { /*changes the background color to light blue and uses sans serif fonts*/
			background-color: rgb(233, 230, 249);
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		div { /*changes the background color to light blue and uses sans serif fonts*/
			background-color: rgb(151, 189, 202);
			border-bottom: 5px solid rgb(13, 112, 99);
			border-top: 5px solid rgb(13, 112, 99);
		}
		header { /*changes the background color to light blue and uses sans serif fonts*/
			font-weight: bold;
			text-align: center;
		}
		section { /*changes the background color to light blue and uses sans serif fonts*/
			background-color: azure;
			line-height: 1.75rem;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
			margin-top: 0;
			padding-bottom: 1rem;
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 1rem;
		}
		h1 { /*changes the background color to teal and bigger, underlined font for the header*/
			color: rgb(4, 48, 27);
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			text-decoration: underline;
		}
		p { /*changes the text color to dark blue and increases line height for readability*/
			color: rgb(26, 26, 117);
			line-height: 1.5rem;
		}
		strong { /*changes the text color to deep purple and increases font size for importance*/
			color: rgb(106, 10, 196);
			font-size: 1.1rem;
		}
		em { /*bold text with overline to show importance without confusing readers about links*/
			font-weight: bold;
			text-decoration: overline;
		}
		.important { /*changes the text color to blue and uses serif fonts*/
			color: blue;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
	</style>
</head>

<body>
	<div>
	<header>
		<h1>
			Bernie Sanders' mittens, memes help raise $1.8M for charity
		</h1>
		<p><em>
			By LISA RATHKE
		</em></p>
		<p>
			January 27, 2021
		</p>
	</header>
	<section id="main">
		<p class="important"><em><strong>AP</strong></em> - About those wooly mittens that U.S. Sen. Bernie Sanders wore to the presidential inauguration, sparking endless quirky memes across social media? They've helped to <strong>raise $1.8 million</strong> in the last five days for charitable organizations in Sanders' home state of Vermont, the independent senator announced Wednesday.</p>

		<p>The sum comes from the sale of merchandise with the Jan. 20 image of him sitting with his arms and legs crossed, clad in his brown parka and recycled wool mittens.</p>

		<figure>
			<img src="bernie_baby_yoda.jpg" alt="Bernie Sanders holding baby Yoda">
		</figure>
		
		<p>Sanders put the first of the so-called "Chairman Sanders" merchandise, including T-shirts, sweatshirts and stickers, on his 
		<a href="https://store.berniesanders.com/">campaign website</a> Thursday night and the first run sold out in less than 30 minutes, he said. More merchandise was added over the weekend and sold out by Monday morning, he said.</p>

		<p>"Jane and I were amazed by all the creativity shown by so many people over the last week, and we're glad we can use my internet fame to help Vermonters in need," Sanders said in a written statement. "But even this amount of money is no substitute for action by Congress, and I will be doing everything I can in Washington to make sure working people in Vermont and across the country get the relief they need in the middle of the worst crisis we've faced since the Great Depression."</p>
			
		<img src="bernie_yarn.jpg" alt="Bernie Sanders made of yarn">
		
		<h5>OTHER TOP STORIES:</h5>
		<ul>
			<li>
				<a href="https://apnews.com/article/spacewalk-international-space-station-13a6388516fd368a0121a1bfe14cd96f">Cable trouble dogs spacewalkers in European lab upgrades</a> <em>AP</em>
			</li>
			<li>
				<a href="https://apnews.com/article/new-ways-to-gamble-ae616dd0789e2b42398cb9adfb31d6dc">Different types of gambling, media converging for growth</a> <em>AP</em>
			</li>
			<li>
				<a href="https://apnews.com/article/paris-fashion-week-digital-2b349a1564214252f8b5ce9afb5af8d7">AP PHOTOS: Designer Julien Fournie's showcase is a movie</a> <em>AP</em>
			</li>
		</ul>
		
		<p>Sanders' mittens were made by Jen Ellis, a Vermont elementary school teacher who has a side business making mittens out of recycled wool. His inauguration look, also featuring the winter jacket made by Burton Snowboards, sparked countless memes from the photo taken by Agence France-Presse: The former presidential candidate could be found on social media timelines taking a seat on the subway, the moon and the couch with the cast of "Friends," among other creative locales.</p>

		<p>Ellis said on social media over the weekend that Sanders called to tell her that "the mitten frenzy" had raised an enormous amount of money for Vermont charities although she was not authorized to disclose the amount, yet.</p>

		<p>"But it's BIG and it's amazing! Thank you!! Generosity brings joy," she tweeted.</p>

		<p>She also said she made three more pairs of mittens and donated them for fundraising to Passion 4 Paws Vermont, Outright Vermont, and would be auctioning off a pair on eBay for her daughter's college fund.</p>

		<p class="important">The groups that will benefit from the proceeds of the "Chairman Sanders" items include Area Agencies on Aging to fund Meals on Wheels throughout Vermont, Vermont community action agencies, Feeding Chittenden, Chill Foundation, senior centers in Vermont and Bi-State Primary Care for dental care improvements in the state, Sanders' office said.</p>

		<p>Sander' attire has also sparked other charitable endeavors. A crocheted doll of Sanders in his garb was auctioned off online and Burton Snowboards donated 50 jackets to the Burlington Department for Children and Families in Sanders' name, his office said.</p>

		<p>Getty Images confirmed that it will donate its proceeds as part of the licensing agreement to put the photo on the merchandise to Meals on Wheels of America.</p>
	</section>
	</div>
	<footer> <!--bottom of the website with website disclaimer-->
		<p>
			<em>"This fictitious website was created as an academic exercise for the Diablo Valley College course, ARTDM-171:Web Design I. In no way should this content be considered or used as a source of factual public information."</em>
		</p>
	</footer>
</body>
</html>
