<!DOCTYPE html>
<html lang="en">
    <!--
        Student Name: Chantel Gee
        Assignment Name: Box model, images and backgrounds
        Date: 03.35.2024
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>
    <style>
			body {
				background-color: lavender;
				background-image: url(images/moroccan-flower-dark.png);
				background-repeat: repeat;
			}
			h1 {
				background-color: rgb(0, 0, 0, .5);
				border-left: 5px solid cornflowerblue;
				border-right: 5px solid cornflowerblue;
				color: white;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				text-align: center;
				text-transform: uppercase;
			}
			img {
				display: block;
				margin: 0 auto;
				border: 5px ridge navy;
				width: 75%;
			}
			a:link {
				color: hotpink;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				text-transform: uppercase;
			}
			a:visited {
				color: cornflowerblue;
				font-family:Verdana, Geneva, Tahoma, sans-serif;
				text-transform: lowercase;
			}
			main {
				background-color: lightcyan;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 1.2rem;
				margin: 0 auto;
				padding: 1px 7px;
				text-align: center;
				width: 73%;
			}
			footer {
				background-color: rgb(0, 0, 0, .5);
				color:whitesmoke;
				text-align: center;
				border-left: 5px solid cornflowerblue;
				border-right: 5px solid cornflowerblue;
			}

		</style>
</head>

<body>
	<h1>Polished Paws</h1>
	<p><img src="images/dog-bath.jpg" alt="dog in bubble bath"/></p>
	<main>
	<p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
	</p>
	<p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
	</p>
	<p>Contact us today to book your first appointment and receive a 15% discount!
	</p>
	</main><!-- this is the container for the paragraphs-->
<footer>
    <p>© Copyright 2021. All Rights Reserved.</p>
</footer>    
</body>
</html>