<!DOCTYPE html>
<html lang="en">

<!--

Student Name: Chantel Gee
Assignment Name: Challenge 4 - Styling Text with CSS
Date: 03.12.2024

--> 

<head>
  <title>Challenge 4 - Styling Text with CSS</title>
	<style>
		body {
			background-color: rgb(246, 204, 204);
			color: rgb(28, 19, 107);
		}
		h1 {
			color: rgb(215, 5, 113);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 2rem;
			text-align: center;
			text-transform: uppercase;
		}
		h3{
			border-left: 5px solid rgb(215, 5, 113);
			margin-left: 0;
			padding-left: 1rem;
			color: rgb(99, 19, 119);
			text-transform: uppercase;
		}
		section {
			background-color: rgb(246, 204, 204);
			margin-left: 0;
			padding-left: 1rem;
		}
		p {
			background-color: rgb(240, 229, 224);
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			line-height: 2em;
			margin-left: 0;
			margin-right: 0;
			padding-left: 1rem;
			padding-right: 1rem;
		}
		header p, footer p {
			font-weight: bold;
			margin-left: 0;
			padding-left: 1rem;
		}
		strong {
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			text-transform: capitalize;
			letter-spacing: 0.1rem;
		}
		em {
			color:rgb(94, 3, 49);
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 1.1rem;
		}
	</style>
</head>
<body>
	<section id="main">
		<h1>‧₊˚✧ <a href="https://randomwordgenerator.com/paragraph.php">Random Text</a> ✧˚₊‧</h1>
		<header>
			<p>
				<a id="top">‧₊˚✧ Top of Page ✧˚₊‧</a>
			</p>
			<p>
				<a href="#bottom">Go to: Bottom of Page</a> ⬇
			</p>
		</header>
		<h3>Clowns</h3>
		<p>
			The <a href="https://en.wikipedia.org/wiki/2016_clown_sightings">clowns</a> had taken over. And yes, <strong>they were literally clowns</strong>. Over 100 had appeared out of a small VW bug that had been driven up to the bank. Now they were all inside and had taken it over.
		</p>
		<h3>Sixth Sense</h3>
		<p>
			He scolded himself for being so tentative. He knew he shouldn't be so cautious, but there was a <a href="https://youtu.be/3-ZP95NF_Wk?si=hR5engrjQKelpsJS">sixth sense</a> telling him that things being so tentative could end up costing him the job, but he learned that listening to his sixth sense usually kept him from getting into a lot of trouble.
		</p>
		<h3>Drink</h3>
		<p>
			He took a sip of the drink. He wasn't sure whether he liked it or not, but at this moment it didn't matter. She had made it specially for him so he would have forced it down even if he had absolutely hated it. That's simply the way things worked. She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent.
		</p>
		<h3>Stubborn</h3>
		<p>
			She sat in the darkened room waiting. It was now a standoff. <em>He had the power to put her in the room, but not the power to make her repent.</em> It wasn't fair and no matter how long she had to endure the darkness, she wouldn't change her attitude. At three years old,
				Sandy's stubborn personality had already bloomed into full view.
		</p>
		<h3>Imagination</h3>
		<p>
			Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. There is a beautiful shaded lane that runs down there from the house. I always fancy I see people walking in these numerous paths and arbors, but John has cautioned me not to give way to fancy in the least. He says that with my <a href="https://www.youtube.com/watch?v=SVi3-PrQ0pY">imaginative power</a> and habit of story-making a nervous weakness like mine is sure to lead to all manner of excited fancies and that I ought to use my will and good sense to check the tendency. So I try.
		</p>
		<h3>Unease</h3>
		<p>
			She nervously peered over the edge. She understood in her mind that the view was supposed to be beautiful, but all she felt was <strong>fear</strong>. There had always been something about heights that disturbed her, and now she could feel the full force of this <a href="https://www.merriam-webster.com/dictionary/unease">unease</a>. She reluctantly crept a little closer with the encouragement of her friends as the fear continued to build. She couldn't help but feel that something horrible was about to happen.
		</p>
		<h3>Marriage</h3>
		<p>
			There are only three ways to make this work. The first is to let me take care of everything. The second is for you to take care of everything. The third is to split everything 50 / 50. I think the last option is the most preferable, but <em>I'm certain it'll also mean the end of our marriage</em>.
		</p>
		<h3><a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/PercussiveMaintenance">Computer</a></h3>
		<p>
			The computer wouldn't start. She banged on the side and tried again. Nothing. She lifted it up and dropped it to the table. Still nothing. She banged her closed fist against the top. <em>It was at this moment she saw the irony of trying to fix the machine with violence</em>.
		</p>
		<h3>Terrance</h3>
		<p>
			Terrance knew that sometimes it was simply best to <strong>stay out of it</strong>. He kept repeating this to himself as he watched the scene unfold.	He knew that nothing good would come of him getting involved. It was far better for him to stay on the sidelines and observe. He kept yelling this to himself inside his head as he walked over to the couple and punched the man in the face.
		</p>
		<h3>Stormi</h3>
		<p>
			Stormi is a dog. She is dark grey and has long legs. Her eyes are expressive and are able to let her humans know what she is thinking. Her tongue is long, pink, and wet. Her long legs allow her to sprint after other dogs, people or bunnies. She can be a good dog, but also very bad. Her tail wags when happy or excited and hides between her back legs when she is bad. Stormi is a dog I love.
		</p>
		<footer>
			<p>
				<a href="#top">Go to: Top of Page</a> ⬆
			</p>
			<p>
				<a id="bottom">‧₊˚✧ Bottom of Page ✧˚₊‧</a>
			</p>
		</footer>
	</section>
</body>
</html>

